<!Doctype html>
<html lang = "en">
    <head>
        <title>Login</title>
        <style>
            body
            {
                background-size:cover;
            }
            #container
            {
                margin: 5px;
                padding: 5px;
            }
            form
            {
                position: relative;
                left: 250px;
                top: 100px;
                justify-content: center;
                margin: 100px 100px;
                width: 50%;
                height: 150%;
                border: 1px solid black;
                padding: 10px;
                background-color: #c9a1ea;
            }
            input
            {
                margin-left: 180px;
                width: 50%;
                height: 35px;
                margin-bottom: 20px;
                text-align: center;
                background-color: rgb(255, 255, 255);
                border-color: black;
            }
            button
            {
                margin-left: 180px;
                margin-bottom: 20px;
                width: 50%;
                height: 35px;
                background-color: rgb(81, 234, 201);
            }
        </style>
    </head>
    <body background = "static/img.jpeg">
        <div id = "container">
        <form action = "/login" method = "post">
            <br/><br/>
            <input type = "text" id = "username" name = "username" placeholder="Username"><br><br>
            <input type = "password" id = "password" name = "password" placeholder="Password"><br><br>
            <button type="submit">Log in</button>
            <br/><br/>
        </form>
        </div>
    </body>
</html>
