<!DOCTYPE html>
<html>
    <head>
        <title>Final GPA</title>
        <style>
            body
            {
                background-size:cover;
            }
            form
            {
                position: relative;
                top: 200px;
                left: 180px;
                margin: 100px 100px;
                width: 60%;
                height: 170%;
                border: 3px solid black;
                padding: 10px;
                background-color: #e313581c;
            }
            label
            {
                
                margin-left: 200px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 50px;
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body background = "static/img3.jpg">
        <form>
            <label for="output">Calculated GPA: {{data}}</label>
        </form>
    </body>
</html>